<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/allnotes"
            android:title="@string/all_notes"
            android:id="@+id/allnotes_id"/>

        <item
            android:icon="@drawable/share"
            android:title="@string/shared_notes"
            android:id="@+id/sharenotes_id"/>

        <item
            android:icon="@drawable/trash"
            android:title="Trash"
            android:id="@+id/trash_id"/>


    </group>

    <item android:title="@string/categories">

        <menu>



        </menu>

    </item>

</menu>